<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#4169E1"
            android:src="@mipmap/back" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#4169E1"
            android:text="设置密码"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:background="#4169E1" />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@null" />

 

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:orientation="vertical"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请输入密码" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@mipmap/line" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@null"
            android:hint="请再次输入密码" />
    </LinearLayout>
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:paddingTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="为了您的账号安全,建议设置6-20位数组或字母。" />
    </LinearLayout>

    <Button
        android:id="@+id/Nextbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#917CA8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="保存"
        android:textColor="#FFFFFFFF"
        android:textSize="17sp" />

</LinearLayout>