<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monitor_see_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f3f3"
    android:orientation="vertical">


    <RelativeLayout

        android:id="@+id/monitor_see_control_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SurfaceView
            android:id="@+id/monitor_see_control_sv"
            android:layout_width="match_parent"
            android:layout_height="180dp" />

        <TextView
            android:id="@+id/monitor_fullscreen_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/monitor_see_control_sv"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/home_icon_02_nor"

            />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/monitor_parameter_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/monitor_msg_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#00000000"
            android:listSelector="@android:color/transparent"
            >
        </ListView>

    </LinearLayout>


</LinearLayout>



